Headers/RoundHeaderView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:headers="clr-namespace:Mafia.Headers"
             xmlns:models="clr-namespace:Mafia.Models"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Mafia.Headers.RoundHeaderView"
             x:DataType="headers:RoundHeader">
    
    <Design.DataContext>
        <headers:RoundHeader />
    </Design.DataContext>
    
    <Grid ColumnDefinitions="*,*,*"
          Margin="15">
			
        <StackPanel Grid.Column="0"
                    Orientation="Horizontal"
                    Spacing="20">
            <Border Padding="5"
                    Background="{StaticResource Golden}"
                    CornerRadius="5">
                <ScrollViewer HorizontalScrollBarVisibility="Hidden"
                              MaxWidth="200">
                    <TextBlock Name="MasterNameDisplay"
                               VerticalAlignment="Center"
                               Foreground="White"
                               Text="{Binding Source={x:Static models:Statistic.MasterNameProperty}}"/>
                </ScrollViewer>
            </Border>
            
            <TextBlock Foreground="White"
                       VerticalAlignment="Center"
                       Text="{Binding Parent.Stage}"/>
        </StackPanel>
			
        <Label Grid.Column="1"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Foreground="White"
               Content="Round"/>
        
        <Button Grid.Column="2"
                Content="End session"
                Command="{Binding Parent.EndSessionCommand}"
                CommandParameter="{x:Static models:GameOver.None}"/>
			
    </Grid>
    
</UserControl>
