Templated Controls/PlayerCard.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:Mafia">
  <Design.PreviewWith>
	  <Border Padding="10"
			  Background="RoyalBlue">
		  <Border Background="Red">
			  <controls:PlayerCard />
		  </Border>
	  </Border>
  </Design.PreviewWith>

  <Style Selector="controls|PlayerCard">
    <!-- Set Defaults -->
    <Setter Property="Template">
      <ControlTemplate>
		  <Border CornerRadius="10"
				  Background="White"
				  Margin="10">
			  <StackPanel Orientation="Horizontal">
				  <TextBlock Text="{TemplateBinding Position, Converter={StaticResource IntegerConverter}}"
							 VerticalAlignment="Center"
							 Margin="15, 0, 10, 0"
							 Width="15"/>
				  <TextBox Text="{TemplateBinding PlayerName}"
						   VerticalAlignment="Center"/>
				  <Button Content="B"
						  Padding="10"
						  Background="Transparent"
						  Command="{TemplateBinding Command}"
						  CommandParameter="{TemplateBinding CommandParameter}">
					  <Border CornerRadius="10">
						  <Image Source="/Assets/cross.png"
								 Width="20"/>

						  <Border.Transitions>
							  <Transitions>
								  <BrushTransition Property="Background" Duration="0:0:0.1" />
							  </Transitions>
						  </Border.Transitions>
						  
						  <Border.Styles>
							  <Style Selector="Button > Border">
								  <Setter Property="Background" Value="Transparent" />
							  </Style>
							  <Style Selector="Button:pointerover > Border">
								  <Setter Property="Background" Value="Red" />
							  </Style>
						  </Border.Styles>
					  </Border>

					  <Button.Styles>
						  <Style Selector="Button">
							  <Setter Property="Background" Value="Transparent" />
						  </Style>
						  <Style Selector="Button:pointerover /template/ ContentPresenter">
							  <Setter Property="Background" Value="Transparent" />
						  </Style>
						  <Style Selector="Button:pressed /template/ ContentPresenter">
							  <Setter Property="Background" Value="Transparent" />
						  </Style>
					  </Button.Styles>
				  </Button>
			  </StackPanel>
		  </Border>
      </ControlTemplate>
    </Setter>
  </Style>
</Styles>
