Views/LobbyConfigView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="using:Mafia.ViewModels"
             xmlns:v="clr-namespace:Mafia.Views"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Mafia.Views.LobbyConfigView"
			 x:DataType="vm:LobbyConfigViewModel">

	<Design.DataContext>
		<vm:LobbyConfigViewModel />
	</Design.DataContext>

	<Grid RowDefinitions="Auto, *">
		
		<!-- Body -->
		<Border Grid.Row="1"
				Background="{StaticResource LightBlue}">
			<ScrollViewer VerticalScrollBarVisibility="Auto">
				<ItemsControl Margin="20"
						  Name="PlayersBody"
						  ItemsSource="{Binding Players}">

					<ItemsControl.ItemsPanel>
						<ItemsPanelTemplate>
							<WrapPanel />
						</ItemsPanelTemplate>
					</ItemsControl.ItemsPanel>
					
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<!-- ReSharper disable once Xaml.PossibleNullReferenceException -->
							<Border CornerRadius="10"
							        Background="White"
							        Margin="10">
								<StackPanel Orientation="Horizontal">
									<TextBlock Text="{Binding Position}"
									           VerticalAlignment="Center"
									           Margin="15, 0, 10, 0"
									           Width="15"/>
									<TextBox Text="{Binding Nickname}"
									         VerticalAlignment="Center"
									         Width="120"/>
									<Button Padding="10"
									        Background="Transparent"
									        Command="{Binding $parent[v:LobbyConfigView].((vm:LobbyConfigViewModel)DataContext).RemovePlayerCommand}"
									        CommandParameter="{Binding .}">
										<Border CornerRadius="10">
											<Image Source="/Assets/cross.png"
											       Width="20"/>

											<Border.Transitions>
												<Transitions>
													<BrushTransition Property="Background" Duration="0:0:0.1" />
												</Transitions>
											</Border.Transitions>
						  
											<Border.Styles>
												<Style Selector="Button > Border">
													<Setter Property="Background" Value="Transparent" />
												</Style>
												<Style Selector="Button:pointerover > Border">
													<Setter Property="Background" Value="Red" />
												</Style>
											</Border.Styles>
										</Border>

										<Button.Styles>
											<Style Selector="Button">
												<Setter Property="Background" Value="Transparent" />
											</Style>
											<Style Selector="Button:pointerover /template/ ContentPresenter">
												<Setter Property="Background" Value="Transparent" />
											</Style>
											<Style Selector="Button:pressed /template/ ContentPresenter">
												<Setter Property="Background" Value="Transparent" />
											</Style>
										</Button.Styles>
									</Button>
								</StackPanel>
							</Border>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
					
				</ItemsControl>
			</ScrollViewer>
		</Border>

		<!-- Styles -->
		<Grid.Styles>
			<Style Selector="Button">
				<Setter Property="HorizontalAlignment" Value="Center" />
			</Style>
		</Grid.Styles>
		
	</Grid>
</UserControl>
