Views/LobbyConfigView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
			 xmlns:iac="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
			 xmlns:vm="using:Mafia.ViewModels"
			 xmlns:models="using:Mafia.Models"
			 mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Mafia.Views.LobbyConfigView"
			 x:DataType="vm:LobbyConfigViewModel">

	<UserControl.DataContext>
		<vm:LobbyConfigViewModel />
	</UserControl.DataContext>

	<Grid RowDefinitions="Auto, *">
		
		<!-- Header -->
		<Grid Grid.Row="0"
			  ColumnDefinitions="*,*,*"
			  Margin="15">
			<StackPanel Grid.Column="0"
						Orientation="Horizontal"
						Spacing="20">
				<Border Padding="5"
						Background="RoyalBlue"
						CornerRadius="5">
					<ScrollViewer HorizontalScrollBarVisibility="Hidden"
								  MaxWidth="200">
						<TextBlock Name="MasterNameDisplay"
						   VerticalAlignment="Center"
						   Foreground="White"
						   Text="Example"/>
					</ScrollViewer>
				</Border>
				<Button Content="Change Master">
					<i:Interaction.Behaviors>
						<iac:EventTriggerBehavior EventName="Click">
							<iac:InvokeCommandAction Command="{Binding ParentVM.MovePreviousCommand}"
													 CommandParameter="{Binding .}"/>
						</iac:EventTriggerBehavior>
					</i:Interaction.Behaviors>
				</Button>
			</StackPanel>
			<Button Grid.Column="1"
					Content="Add Player"
					Command="{Binding AddPlayerCommand}"/>
			<Button Grid.Column="2"
					Content="Next"
					Command="{Binding CommitPlayersCommand}">
				<i:Interaction.Behaviors>
					<iac:EventTriggerBehavior EventName="Click">
						<iac:InvokeCommandAction Command="{Binding ParentVM.MoveNextCommand}"
												 CommandParameter="{Binding .}"/>
					</iac:EventTriggerBehavior>
				</i:Interaction.Behaviors>
			</Button>
		</Grid>
		
		<!-- Body -->
		<Border Grid.Row="1"
				Background="RoyalBlue">
			<ScrollViewer VerticalScrollBarVisibility="Auto">
				<ItemsControl Margin="20"
						  Name="PlayersBody"
						  ItemsSource="{Binding Players}">

					<ItemsControl.ItemsPanel>
						<ItemsPanelTemplate>
							<WrapPanel />
						</ItemsPanelTemplate>
					</ItemsControl.ItemsPanel>

				</ItemsControl>
			</ScrollViewer>
		</Border>

		<!-- Styles -->
		<Grid.Styles>
			<Style Selector="Button">
				<Setter Property="HorizontalAlignment" Value="Center" />
			</Style>
		</Grid.Styles>
		
	</Grid>
</UserControl>
