Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Mafia.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
		d:DesignWidth="800" MinWidth="535"
		d:DesignHeight="450" MinHeight="300"
        x:Class="Mafia.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="Mafia">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>
	
	<Window.Resources>
		<system:Double x:Key="HeaderHeight">60</system:Double>
		<system:TimeSpan x:Key="TransitionDuration">0:00:00.300</system:TimeSpan>
	</Window.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<!-- Header -->
			<RowDefinition Height="Auto"
			               MinHeight="{StaticResource HeaderHeight}"
			               MaxHeight="{StaticResource HeaderHeight}"/>
			<!-- Body -->
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		
		<!-- Header -->
		<Grid Grid.Row="0"
		      Name="HeaderControl"
		      Opacity="0"
		      Background="{StaticResource DarkBlue}"
		      ColumnDefinitions="Auto, *, Auto">
			
			<Grid.Transitions>
				<Transitions>
					<DoubleTransition Property="Opacity" Duration="{StaticResource TransitionDuration}"/>
				</Transitions>
			</Grid.Transitions>
			
			<!-- Back/Forward -->
			<Button Grid.Column="0"
			        Classes="System"
			        Command="{CompiledBinding MoveBackCommand}">
				<Image Source="/Assets/arrow-left.png" />
			</Button>
			
			<Button Grid.Column="2"
			        Classes="System"
			        Command="{CompiledBinding MoveNextCommand}">
				<Image Source="/Assets/arrow-right.png" />
			</Button>
			
			<TransitioningContentControl Grid.Column="1"
			                             Content="{Binding CurrentPage.Header}">
				<TransitioningContentControl.PageTransition>
					<CrossFade Duration="{StaticResource TransitionDuration}" />
				</TransitioningContentControl.PageTransition>
			</TransitioningContentControl>
			
			<Grid.Styles>
				<Style Selector="Button.System">
					<Setter Property="VerticalAlignment" Value="Stretch" />
					<Setter Property="Background" Value="Transparent" />
					<Setter Property="MaxHeight" Value="{StaticResource HeaderHeight}" />
				</Style>
				<Style Selector="Button.System[IsEffectivelyEnabled=False] > Image">
					<Setter Property="Opacity" Value="0.4" />
				</Style>
			</Grid.Styles>
			
		</Grid>
		
		<TransitioningContentControl Grid.Row="1"
		                             Name="CurrentPageControl"
		                             Content="{Binding CurrentPage}">
			<TransitioningContentControl.PageTransition>
				<CrossFade Duration="{StaticResource TransitionDuration}" />
			</TransitioningContentControl.PageTransition>
		</TransitioningContentControl>
		
	</Grid>
	
</Window>
