Views/StarterView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
			 xmlns:iac="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
             xmlns:vm="using:Mafia.ViewModels"
             xmlns:views="clr-namespace:Mafia.Views"
             mc:Ignorable="d"
			 d:DesignWidth="800"
			 d:DesignHeight="450"
             x:Class="Mafia.Views.StarterView"
			 x:DataType="vm:StarterViewModel">

	<Design.DataContext>
		<vm:StarterViewModel />
	</Design.DataContext>

	<StackPanel Orientation="Vertical"
				HorizontalAlignment="Center"
				VerticalAlignment="Center"
				Spacing="15">
		<TextBox Name="MasterName"
				 Width="200"
				 Watermark="Городской управляющий"
				 Text="{Binding MasterName}"/>
		<Button Name="StarterButton"
				Tag="NextGeneral"
				HorizontalAlignment="Center"
				HorizontalContentAlignment="Center"
				Content="Начать"
				FontSize="20"
				Width="150"
				IsEnabled="{Binding Launchable}"
				Command="{Binding $parent[views:MainWindow].((vm:MainWindowViewModel)DataContext).MoveNextCommand}">
			
			<i:Interaction.Behaviors>
				<iac:EventTriggerBehavior EventName="Click">
					<iac:InvokeCommandAction Command="{Binding ChangeMasterName}"/>
				</iac:EventTriggerBehavior>
			</i:Interaction.Behaviors>
			
		</Button>
	</StackPanel>

</UserControl>
