Views/TeamsConfigView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:Mafia.ViewModels"
             mc:Ignorable="d"
             d:DesignWidth="800"
             d:DesignHeight="450"
             x:Class="Mafia.Views.TeamsConfigView"
             x:DataType="vm:TeamsConfigViewModel"
             Loaded="View_OnLoaded">
    
    <Design.DataContext>
        <vm:TeamsConfigViewModel />
    </Design.DataContext>
    
    <Grid RowDefinitions="*">
        
        <!-- Body -->
        <Border Grid.Row="0"
                Background="{StaticResource LightBlue}"
                Name="DragContainer"
                DragDrop.AllowDrop="True">
            
            <Grid>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" MinWidth="200" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" MinWidth="200" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" MinWidth="200" />
                </Grid.ColumnDefinitions>
                
                <!-- Splitters -->
                <GridSplitter Grid.Column="1" />
                <GridSplitter Grid.Column="3" />
                
                <!-- Transparent -->
                <Border Grid.Column="0"
                        Background="{StaticResource LightBlue}"
                        Padding="10"
                        MinWidth="200">
                    
                    <ScrollViewer VerticalScrollBarVisibility="Auto"
                                  HorizontalScrollBarVisibility="Disabled">
                        <ItemsRepeater ItemsSource="{Binding TransparentPlayers}"
                                       Name="WhiteCollection"
                                       Background="Transparent">
                            
                            <ItemsRepeater.ItemTemplate>
                                <DataTemplate>
                                    <Border Background="White"
                                            Padding="10"
                                            CornerRadius="10"
                                            PointerPressed="OnPointerPressed">
                                        <Grid ColumnDefinitions="*, *">
                                            <TextBlock Grid.Column="0"
                                                       Text="{Binding Position}"
                                                       Margin="8,0"/>
                                            <TextBlock Grid.Column="1"
                                                       Text="{Binding Nickname}"
                                                       HorizontalAlignment="Center"/>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ItemsRepeater.ItemTemplate>
                            
                            <ItemsRepeater.Layout>
                                <StackLayout Spacing="10" />
                            </ItemsRepeater.Layout>
                            
                        </ItemsRepeater>
                    </ScrollViewer>
                    
                </Border>
                
                <!-- Reds -->
                <Border Grid.Column="2"
                        Background="{StaticResource LightBlue}"
                        Padding="10"
                        Name="FloPPa">
                    
                    <ScrollViewer VerticalScrollBarVisibility="Auto"
                                  HorizontalScrollBarVisibility="Disabled">
                        <ItemsRepeater ItemsSource="{Binding RedPlayers}"
                                 Name="RedCollection"
                                 Background="Transparent">
                            
                            <ItemsRepeater.ItemTemplate>
                                <DataTemplate>
                                    <Border Background="{StaticResource DarkRed}"
                                            Padding="10"
                                            CornerRadius="10"
                                            PointerPressed="OnPointerPressed">
                                        <Grid ColumnDefinitions="*, Auto, *">
                                            <TextBlock Grid.Column="0"
                                                       VerticalAlignment="Center"
                                                       Foreground="White"
                                                       Text="{Binding Position}"
                                                       Margin="8,0"/>
                                            <RadioButton Grid.Column="1"
                                                         VerticalAlignment="Center"
                                                         Theme="{DynamicResource ButtonRadioButton}"
                                                         Content="Detective"
                                                         IsChecked="{Binding IsActiveRole}"
                                                         GroupName="DetectiveDefinition">
                                                
                                                <RadioButton.Styles>
                                                    <Style Selector="RadioButton">
                                                        <Setter Property="Foreground" Value="White" />
                                                        
                                                        <Style Selector="^:checked">
                                                            <Setter Property="Foreground" Value="Black"/>
                                                        </Style>
                                                    </Style>
                                                </RadioButton.Styles>
                                            </RadioButton>
                                            <TextBlock Grid.Column="2"
                                                       Foreground="White"
                                                       Text="{Binding Nickname}"
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"/>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ItemsRepeater.ItemTemplate>
                            
                            <ItemsRepeater.Layout>
                                <StackLayout Spacing="10" />
                            </ItemsRepeater.Layout>
                            
                        </ItemsRepeater>
                    </ScrollViewer>
                    
                </Border>
                
                <!-- Blacks -->
                <Border Grid.Column="4"
                        Background="{StaticResource LightBlue}"
                        Padding="10">
                    
                    <ScrollViewer VerticalScrollBarVisibility="Auto"
                                  HorizontalScrollBarVisibility="Disabled">
                        <ItemsRepeater ItemsSource="{Binding BlackPlayers}"
                                       Name="BlackCollection"
                                       Background="Transparent">
                            
                            <ItemsRepeater.ItemTemplate>
                                <DataTemplate>
                                    <Border Background="{StaticResource DarkBlue}"
                                            Padding="10"
                                            CornerRadius="10"
                                            PointerPressed="OnPointerPressed">
                                        <Grid ColumnDefinitions="*, auto *">
                                            <TextBlock Grid.Column="0"
                                                       Foreground="White"
                                                       VerticalAlignment="Center"
                                                       Text="{Binding Position}"
                                                       Margin="8,0"/>
                                            <RadioButton Grid.Column="1"
                                                         VerticalAlignment="Center"
                                                         Theme="{DynamicResource ButtonRadioButton}"
                                                         Content="Don"
                                                         IsChecked="{Binding IsActiveRole}"
                                                         GroupName="DonDefinition">
                                                
                                                <RadioButton.Styles>
                                                    <Style Selector="RadioButton">
                                                        <Setter Property="Foreground" Value="White" />
                                                        
                                                        <Style Selector="^:checked">
                                                            <Setter Property="Foreground" Value="{StaticResource DarkRed}"/>
                                                        </Style>
                                                    </Style>
                                                </RadioButton.Styles>
                                                
                                            </RadioButton>
                                            <TextBlock Grid.Column="2"
                                                       Foreground="White"
                                                       Text="{Binding Nickname}"
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Center" />
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ItemsRepeater.ItemTemplate>
                            
                            <ItemsRepeater.Layout>
                                <StackLayout Spacing="10" />
                            </ItemsRepeater.Layout>
                            
                        </ItemsRepeater>
                    </ScrollViewer>
                    
                </Border>
                
            </Grid>
        </Border>
        
        <!-- Ghost player -->
        <Border Grid.Row="0"
                CornerRadius="5"
                Name="GhostItem"
                Padding="10"
                Background="White"
                BoxShadow="1 2 3 0 Black"
                BorderBrush="Black"
                Opacity="0.6"
                BorderThickness="1.5"
                Width="200"
                Height="40">
            <Grid ColumnDefinitions="*, *">
                <TextBlock Grid.Column="0"
                           Text="{Binding DraggingPlayer.Position,
                                FallbackValue='0'}"
                           Margin="8,0"/>
                <TextBlock Grid.Column="1"
                           Text="{Binding DraggingPlayer.Nickname,
                                FallbackValue='Player'}"
                           HorizontalAlignment="Center"/>
            </Grid>
        </Border>
        
    </Grid>
    
</UserControl>
