Views/Headers/LobbyConfigHeaderView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="clr-namespace:Mafia.Models"
             xmlns:headers="clr-namespace:Mafia.ViewModels.Headers"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Mafia.Views.Headers.LobbyConfigHeaderView"
             x:DataType="headers:LobbyConfigHeader">
    
    <Design.DataContext>
        <headers:LobbyConfigHeader />
    </Design.DataContext>
    
    <Grid ColumnDefinitions="*,*,*"
          Margin="15">
        <StackPanel Grid.Column="0"
                    Orientation="Horizontal"
                    HorizontalAlignment="Left">
            <Border Padding="5"
                    Background="{StaticResource Golden}"
                    CornerRadius="5">
                <ScrollViewer HorizontalScrollBarVisibility="Hidden"
                              MaxWidth="200">
                    <TextBlock Name="MasterNameDisplay"
                               VerticalAlignment="Center"
                               Foreground="White"
                               Text="{Binding Source={x:Static models:Statistic.MasterNameProperty}}"/>
                </ScrollViewer>
            </Border>
        </StackPanel>
        <Button Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="Add Player"
                Foreground="White"
                Command="{CompiledBinding  Parent.AddPlayerCommand}"/>
    </Grid>
    
</UserControl>
